@font-face {
  font-family: "Oswald";
  src: url('../fonts/Oswald/Oswald-Regular.ttf') format('truetype'),
  url('../fonts/Oswald/Oswald-Light.ttf'),
  url('../fonts/Oswald/Oswald-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}