@import "../bootstrap/less/mixins";
@import "../bootstrap/less/grid";
@import "../bootstrap/less/variables";
@import "variables";
@import "mixins";

a:hover {
  text-decoration: none;
}

/*****************
******Header******
******************/
.accent-bar {
  height: 5px;
  background-color: @primary-color;
}

.nav-item {
  height: 60px;
  line-height: 60px;
  .ffOswald;
  font-size: 26px;
  a {
    color: @primary-color;
  }
}

.hr-container {
  padding: 0;
  hr {
    margin-top: 0px;
  }
}

.github-link {
  .ffOswald;
  height: 30px;
  font-size: 22px;
  img {
    width: 20px;
    height: 20px;
  }
  a {
    color: @primary-color;
  }
}

html, body {
  height: 100%;
}

#holder {
  min-height: 100%;
  position: relative;
}

#body{
  padding-bottom: 100px;
  .ffCrimson;
  h1, h2 {
    .ffOswald;
  }
  h2 {
    display: none;
  }
  p {
    font-size: 22px;
    color: black;
  }
  .archives-section {
    .year-header {
      .ffCrimson;
      font-size: 32px;
      font-weight: 500;
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 0px !important;
    }
  }

  .archive-entry{
    * {
      display: inline-block;
    }
    a {
      font-size: 22px;
    }
  }
  .aboutme-section {
    h1 {
      .ffCrimson;
    }
  }
  .contact-section {
    h1 {
      .ffCrimson;
    }
    a {
      font-size: 18px;
    }
  }
}

footer {
  height: 100px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}